# web_lab2

./: .gitignore  pom.xml
src/main/java/se/ifmo/web/hard_lab2/controller/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/se/ifmo/web/hard_lab2/dto/: AllPoints.java  Benchmarks.java  DirtyPoint.java  Point.java
src/main/java/se/ifmo/web/hard_lab2/exceptions/: InvalidDataExceptions.java
src/main/java/se/ifmo/web/hard_lab2/filter/: BenchmarkFilter.java  ValidatePointFilter.java
src/main/java/se/ifmo/web/hard_lab2/model/: AreaChecker.java  UpdateTable.java  Validator.java
src/main/java/se/ifmo/web/hard_lab2/utils/: ErrorPrinter.java  MapperRequestBodyToDirtyPoint.java
src/main/webapp/: benchmarks.jsp  example.jsp  iind.jsp  inde.html  index.jsp  result.jsp
src/main/webapp/scripts/: draw.js  script.js
src/main/webapp/static/: header.html
src/main/webapp/stylesheets/: styles.css
src/test/java/model/: AreaCheckerTest.java  ValidatorTest.java
